.kaext_translations{
  width:70%;
  background:white;
  margin:auto;
  padding:30px;
}

.kaext_translations_item{
  font-size:20px;  
}

.kaext_translations_item img{
  vertical-align:bottom;  
}
.clickable{
  cursor:pointer;
}

#ka-ext-vid-icon{
  position: absolute;
  top: 270px;
  right: 0;
  z-index: 21; 
  padding: 10px;
  background: white;
}

#ka-ext-vid-icon .vid_icon{
  border:3px solid white;
}
#ka-ext-vid-icon .vid_icon.active{
  border:3px solid #9CC333;
  background:#9CC333;
}

.text-right{
  text-align:right;
}